GOOGLE_MAPS_STORE_ID=test-store-id
REVIEWS_AUTH_URL=https://reviews-test.com/reviews/auth
REVIEWS_REVIEWS_URL=https://reviews-reviews-test.com/reviews
REVIEWS_USERNAME=reviews-user
DBM_BASE_URL=http://dbm-test.com
DBM_PRODUCTS_PATH=/dbm/products
DBM_AUTH_PATH=/dbm/auth
DBM_USERNAME=admin
DBM_PASSWORD=admin
API_KEY=testapikey
ENV=test
NODE_ENV=test
